\begin{table}[!htbp] \centering
  \caption{Types of speeches in opening and closing debates in the Folketing}
  \label{parlbias_sumstatstab}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{1}{l}{Type} & \multicolumn{1}{r}{Number} & \multicolumn{1}{r}{Share (numeric)} & \multicolumn{1}{r}{Share (time-weighted)} \\
\hline \\[-1.8ex]
\multicolumn{1}{l}{Brief remark} & \multicolumn{1}{l}{5854} & \multicolumn{1}{l}{97.3719228210246} & \multicolumn{1}{l}{82.6341319524106} \\
\multicolumn{1}{l}{PM speech} & \multicolumn{1}{l}{11} & \multicolumn{1}{l}{0.182967398536261} & \multicolumn{1}{l}{0.861437951339954} \\
\multicolumn{1}{l}{Spokesperson speech} & \multicolumn{1}{l}{147} & \multicolumn{1}{l}{2.44510978043912} & \multicolumn{1}{l}{16.5044300962494} \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{OLS models of speaking time}
  \label{parlbias_regtab1}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 3.29^{***} & 3.27^{***} & 3.14^{***} & 2.03^{**} & 2.64^{***} \\
  & (0.93) & (0.98) & (1.02) & (1.03) & (0.71) \\
  Time of day &  & -0.03 & -0.02 & 0.03 & 0.04 \\
  &  & (0.17) & (0.17) & (0.17) & (0.18) \\
  Gender (female) &  &  & 1.12 & 0.48 & 0.64 \\
  &  &  & (0.75) & (0.76) & (0.75) \\
  Debate type (Opening) &  &  & -0.92 & -0.63 & 0.08 \\
  &  &  & (1.13) & (1.03) & (1.06) \\
  Intercept & 51.81^{***} & 52.28^{***} & 52.20^{***} & 32.63^{***} & 35.93^{***} \\
Speaker party fixed effects & & & $\checkmark$ & & $\checkmark$ \\
Chair party fixed effects & & & & & $\checkmark$ \\
  & (0.92) & (2.96) & (3.14) & (3.06) & (4.91) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Logit models of exceeding standard speaking time}
  \label{parlbias_regtab1logit}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Dummy: speaking time exceeds 60 seconds} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 0.24^{***} & 0.24^{***} & 0.23^{***} & 0.15^{*} & 0.20^{**} \\
  & (0.07) & (0.07) & (0.07) & (0.08) & (0.08) \\
  Time of day &  & 0.002 & 0.004 & 0.01 & 0.01^{*} \\
  &  & (0.01) & (0.01) & (0.01) & (0.01) \\
  Gender (female) &  &  & 0.16^{***} & 0.08 & 0.10 \\
  &  &  & (0.06) & (0.06) & (0.06) \\
  Debate type (Opening) & -0.60^{***} & -0.65^{***} & -0.69^{***} & -3.17^{***} & -2.89^{***} \\
  & (0.03) & (0.12) & (0.13) & (0.74) & (0.74) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\
Speaker party fixed effects & & & $\checkmark$ & & $\checkmark$ \\
Chair party fixed effects & & & & & $\checkmark$ \\
Log Likelihood & \multicolumn{1}{c}{-3,767.39} & \multicolumn{1}{c}{-3,767.33} & \multicolumn{1}{c}{-3,761.94} & \multicolumn{1}{c}{-3,679.05} & \multicolumn{1}{c}{-3,647.81} \\
AIC & \multicolumn{1}{c}{7,538.78} & \multicolumn{1}{c}{7,540.66} & \multicolumn{1}{c}{7,533.87} & \multicolumn{1}{c}{7,386.10} & \multicolumn{1}{c}{7,337.63} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Tests of political moderators}
  \label{parlbias_regtabmods}
\footnotesize
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{4}{c}{Speaking time (seconds)} \\
 & \multicolumn{1}{c}{Full} & \multicolumn{1}{c}{Distance$\leq$median (int.)} & \multicolumn{1}{c}{Distance$\leq$median (ord.)} & \multicolumn{1}{c}{Same bloc} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
\hline \\[-1.8ex]
 Copartisan & 2.64^{***} & 1.09 & 1.13 & 0.61 \\
  & (0.72) & (0.99) & (0.98) & (1.00) \\
  Time of day & 0.04 & 0.05 & 0.03 & 0.01 \\
  & (0.06) & (0.09) & (0.09) & (0.09) \\
  Gender (female) & 0.64 & -0.44 & -0.38 & -0.27 \\
  & (0.55) & (0.83) & (0.80) & (0.79) \\
  Debate type (Opening) & 35.93^{***} & 59.71^{***} & 60.40^{***} & 37.36^{***} \\
  & (3.21) & (2.08) & (2.04) & (3.73) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{2,853} & \multicolumn{1}{c}{2,987} & \multicolumn{1}{c}{2,950} \\
Speaker party fixed effects & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
Chair party fixed effects & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.08} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.07} \\
\hline \\[-1.8ex]
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Model predicting number of remarks enforced by chairmen}
  \label{parlbias_remarksregtab}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{2}{c}{Number of remarks enforced} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\
\hline \\[-1.8ex]
 No. of debates in leadership & 169.95^{***} & 167.01^{***} \\
  & (19.52) & (20.06) \\
  President & 260.01^{**} & 235.37^{*} \\
  & (121.61) & (126.67) \\
  No. of party seats &  & 2.31 \\
  &  & (2.88) \\
  Constant & -153.72^{**} & -204.11^{**} \\
  & (54.74) & (83.63) \\
 N & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{20} \\
R$^{2}$ & \multicolumn{1}{c}{0.89} & \multicolumn{1}{c}{0.90} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.88} & \multicolumn{1}{c}{0.88} \\
\hline \\[-1.8ex]
\multicolumn{3}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
