\:CrossWord{)F1F-}{parlbias_prq_final.html}{1}%
\:CrossWord{TITLE+}{ \textbf  {Intergroup Bias \\ in Parliamentary Rule Enforcement} }{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{)Qenmark-1}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{9}%
\:CrossWord{)Qx1-40003.1}{1}{9}%
\:CrossWord{)Qenmark-2}{1}{9}%
\:CrossWord{)Qenmark-3}{1}{10}%
\:CrossWord{)Qx1-50003.2}{1}{10}%
\:CrossWord{)Qx1-60003.3}{1}{11}%
\:CrossWord{)Qx1-70004}{1}{13}%
\:CrossWord{)Qx1-80004.1}{1}{13}%
\:CrossWord{)Qenmark-4}{1}{13}%
\:CrossWord{)Qx1-90004.2}{1}{14}%
\:CrossWord{)Qx1-100004.3}{1}{14}%
\:CrossWord{)Qx1-10001r1}{1}{14}%
\:CrossWord{)Qx1-110005}{1}{15}%
\:CrossWord{)Qx1-120005.1}{1}{17}%
\:CrossWord{)Qx1-130005.2}{1}{18}%
\:CrossWord{)Qx1-140005.3}{1}{19}%
\:CrossWord{)Qenmark-5}{1}{20}%
\:CrossWord{)Qx1-150005.4}{1}{22}%
\:CrossWord{)Qx1-160006}{1}{22}%
\:CrossWord{)Qx1-170006}{1}{26}%
\:CrossWord{)Qennote-1}{1}{26}%
\:CrossWord{)Qennote-2}{1}{26}%
\:CrossWord{)Qennote-3}{1}{26}%
\:CrossWord{)Qennote-4}{1}{26}%
\:CrossWord{)Qennote-5}{1}{26}%
\:CrossWord{)Qx1-180006}{1}{27}%
\:CrossWord{)QXAbrams1990}{1}{27}%
\:CrossWord{)QXAntonovics2009}{1}{27}%
\:CrossWord{)QXAnwar2012}{1}{27}%
\:CrossWord{)QXBrewer1979}{1}{27}%
\:CrossWord{)QXBrown2000}{1}{27}%
\:CrossWord{)QXButler2011}{1}{28}%
\:CrossWord{)QXChen2009}{1}{28}%
\:CrossWord{)QXCohen1992}{1}{28}%
\:CrossWord{)QXDahlberg2002}{1}{28}%
\:CrossWord{)QXDonohue2001}{1}{28}%
\:CrossWord{)QXDunning2007}{1}{28}%
\:CrossWord{)QXEsaiasson2000}{1}{29}%
\:CrossWord{)QXGallagher2005}{1}{29}%
\:CrossWord{)QXGordon2009}{1}{29}%
\:CrossWord{)QXGreen-Pedersen2005}{1}{29}%
\:CrossWord{)QXHabyarimana2007}{1}{29}%
\:CrossWord{)QXHewstone2002}{1}{29}%
\:CrossWord{)QXKing2011}{1}{30}%
\:CrossWord{)QXLarcinese2008}{1}{30}%
\:CrossWord{)QXLevy2008}{1}{30}%
\:CrossWord{)QXLijphart1999}{1}{30}%
\:CrossWord{)QXMartin2008}{1}{30}%
\:CrossWord{)QXPrice2010}{1}{30}%
\:CrossWord{)QXRDevelopmentCoreTeam2011}{1}{31}%
\:CrossWord{)QXStratmann2002}{1}{31}%
\:CrossWord{)QXStubager2013}{1}{31}%
\:CrossWord{)QXTajfel1979}{1}{31}%
\:CrossWord{)QXTajfel1986}{1}{31}%
\:CrossWord{)QXTreisman2000}{1}{31}%
\:CrossWord{)Qx1-19000A}{1}{34}%
\:CrossWord{)Qx1-20000A.1}{1}{34}%
\:CrossWord{)Qx1-21000A.2}{1}{36}%
\:CrossWord{)Qx1-22000A.3}{1}{37}%
\:CrossWord{)Qx1-23000A.3}{1}{39}%
\:CrossWord{)Qx1-230011}{1}{40}%
\:CrossWord{1cAp0}{x1-230011}{41}%
\:CrossWord{)M2x23}{7.1<;7.2>;7.3>;7.4>;11.1<;11.2>;11.3>;11.4>;12.1<;12.2>;12.3>;12.4>;13.1<;13.2>;13.3>;13.4>;14.1<;14.2>;14.3>;14.4>;;}{41}%
\:CrossWord{)Qx1-230022}{1}{44}%
\:CrossWord{2cAp0}{x1-230022}{45}%
\:CrossWord{)M3x23}{10.2;10.2;10.2;10.5;10.6-;14.2-;14.3-;14.4-;14.5-;14.6-;28.2-;28.3-;28.4-;28.5-;28.6-;31.2-;31.3-;31.4-;31.5-;31.6-;32.2-;32.3-;32.4-;32.5-;32.6-;33.2-;33.3-;33.4-;33.5-;33.6-;37.1;37.1;37.1;37.4;37.5;37.5<;;}{45}%
\:CrossWord{)Qx1-230033}{1}{48}%
\:CrossWord{3cAp0}{x1-230033}{49}%
\:CrossWord{)M4x23}{10.2;10.2;10.2;10.5;10.6-;14.2-;14.3-;14.4-;14.5-;14.6-;26.2-;26.3-;26.4-;26.5-;26.6-;29.2-;29.3-;29.4-;29.5-;29.6-;30.2-;30.3-;30.4-;30.5-;30.6-;34.1;34.1;34.1;34.4;34.5;34.5<;;}{49}%
\:CrossWord{)Qx1-230044}{1}{52}%
\:CrossWord{4cAp0}{x1-230044}{53}%
\:CrossWord{)M5x23}{10.2;10.2;10.2;10.5-;11.2-;11.3-;11.4-;11.5-;15.2-;15.3-;15.4-;15.5-;27.2-;27.3-;27.4-;27.5-;30.2-;30.3-;30.4-;30.5-;31.2-;31.3-;31.4-;31.5-;32.2-;32.3-;32.4-;32.5-;36.1;36.1;36.1;36.4;36.5<;;}{53}%
\:CrossWord{)Qx1-230055}{1}{56}%
\:CrossWord{5cAp0}{x1-230055}{57}%
\:CrossWord{)M6x23}{10.2;10.2;10.2;10.5;10.6-;14.2-;14.3-;14.4-;14.5-;14.6-;28.2-;28.3-;28.4-;28.5-;28.6-;31.2-;31.3-;31.4-;31.5-;31.6-;32.2-;32.3-;32.4-;32.5-;32.6-;33.2-;33.3-;33.4-;33.5-;33.6-;37.1;37.1;37.1;37.4;37.5;37.5<;;}{57}%
\:CrossWord{)Qx1-230066}{1}{60}%
\:CrossWord{6cAp0}{x1-230066}{61}%
\:CrossWord{)M7x23}{10.2;10.2;10.2;10.5;10.6-;14.2-;14.3-;14.4-;14.5-;14.6-;28.2-;28.3-;28.4-;28.5-;28.6-;31.2-;31.3-;31.4-;31.5-;31.6-;32.2-;32.3-;32.4-;32.5-;32.6-;33.2-;33.3-;33.4-;33.5-;33.6-;37.1;37.1;37.1;37.4;37.5;37.5<;;}{61}%
\:CrossWord{)Qx1-230077}{1}{64}%
\:CrossWord{7cAp0}{x1-230077}{65}%
\:CrossWord{)M8x23}{10.2;10.2;10.2;10.5;10.6-;14.2-;14.3-;14.4-;14.5-;14.6-;26.2-;26.3-;26.4-;26.5-;26.6-;30.2-;30.3-;30.4-;30.5-;30.6-;31.2-;31.3-;31.4-;31.5-;31.6-;32.2-;32.3-;32.4-;32.5-;32.6-;36.1;36.1;36.1;36.4;36.5;36.5<;;}{65}%
\:CrossWord{)Qx1-230088}{1}{68}%
\:CrossWord{8cAp0}{x1-230088}{69}%
\:CrossWord{)M9x23}{10.2;10.2;10.2-;14.2-;14.3-;14.4-;26.2-;26.3-;26.4-;27.2-;27.3-;27.4-;28.2-;28.3-;28.4-;29.2-;29.3-;29.4-;30.2-;30.3-;30.4-;34.1;34.1;34.1;34.4<;;}{69}%
\:CrossWord{)Qx1-24000A.3}{1}{72}%
\:CrossWord{)Qx1-240011}{1}{73}%
\:CrossWord{9cAp0}{x1-240011}{74}%
\:CrossWord{)Qx1-240022}{1}{77}%
\:CrossWord{10cAp0}{x1-240022}{78}%
\:CrossWord{)Qx1-240033}{1}{81}%
\:CrossWord{11cAp0}{x1-240033}{82}%
\:CrossWord{)Qx1-240044}{1}{85}%
\:CrossWord{12cAp0}{x1-240044}{86}%
\:CrossWord{)Qx1-240055}{1}{89}%
\:CrossWord{13cAp0}{x1-240055}{90}%
