\begin{table}[!htbp] \centering
  \caption{Types of speeches in opening and closing debates in the Folketing}
  \label{parlbias_sumstatstab}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{1}{l}{Type} & \multicolumn{1}{r}{Number} & \multicolumn{1}{r}{Share (numeric)} & \multicolumn{1}{r}{Share (time-weighted)} \\
\hline \\[-1.8ex]
\multicolumn{1}{l}{Brief remark} & \multicolumn{1}{r}{5756} & \multicolumn{1}{r}{ 95.74} & \multicolumn{1}{r}{ 82.4} \\
\multicolumn{1}{l}{PM speech} & \multicolumn{1}{r}{14} & \multicolumn{1}{r}{  0.23} & \multicolumn{1}{r}{  2.3} \\
\multicolumn{1}{l}{Spokesperson speech} & \multicolumn{1}{r}{144} & \multicolumn{1}{r}{  2.40} & \multicolumn{1}{r}{ 15.0} \\ \hline
\multicolumn{1}{l}{Total} & \multicolumn{1}{r}{6012} & \multicolumn{1}{r}{100.00} & \multicolumn{1}{r}{100.0} \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{OLS models of speaking time}
  \label{parlbias_regtab1}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 3.29^{***} & 3.27^{***} & 3.14^{***} & 2.03^{**} & 2.64^{***} \\
  & (0.93) & (0.98) & (1.02) & (1.03) & (0.71) \\
  Time of day &  & -0.03 & -0.02 & 0.03 & 0.04 \\
  &  & (0.17) & (0.17) & (0.17) & (0.18) \\
  Gender (female) &  &  & 1.12 & 0.48 & 0.64 \\
  &  &  & (0.75) & (0.76) & (0.75) \\
  Debate type (Opening) &  &  & -0.92 & -0.63 & 0.08 \\
  &  &  & (1.13) & (1.03) & (1.06) \\
  Intercept & 51.81^{***} & 52.28^{***} & 52.20^{***} & 32.63^{***} & 35.93^{***} \\
  & (0.92) & (2.96) & (3.14) & (3.06) & (4.91) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\
Speaker party FE & & & & $\checkmark$ & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\
chi$^{2}$ & \multicolumn{1}{c}{25.14$^{***}$ (df = 1)} & \multicolumn{1}{c}{25.33$^{***}$ (df = 2)} & \multicolumn{1}{c}{33.27$^{***}$ (df = 4)} & \multicolumn{1}{c}{224.15$^{***}$ (df = 13)} & \multicolumn{1}{c}{314.18$^{***}$ (df = 20)} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Logit models of exceeding standard speaking time}
  \label{parlbias_regtab1logit}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Dummy: speaking time exceeds 60 seconds} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 0.24^{***} & 0.24^{***} & 0.23^{***} & 0.15^{*} & 0.20^{**} \\
  & (0.07) & (0.07) & (0.07) & (0.08) & (0.08) \\
  Time of day &  & 0.002 & 0.004 & 0.01 & 0.01^{*} \\
  &  & (0.01) & (0.01) & (0.01) & (0.01) \\
  Gender (female) &  &  & 0.16^{***} & 0.08 & 0.10 \\
  &  &  & (0.06) & (0.06) & (0.06) \\
  Debate type (Opening) & -0.60^{***} & -0.65^{***} & -0.69^{***} & -3.17^{***} & -2.89^{***} \\
  & (0.03) & (0.12) & (0.13) & (0.74) & (0.74) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\
Speaker party FE & & & & $\checkmark$ & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
Log Likelihood & \multicolumn{1}{c}{-3,767.39} & \multicolumn{1}{c}{-3,767.33} & \multicolumn{1}{c}{-3,761.94} & \multicolumn{1}{c}{-3,679.05} & \multicolumn{1}{c}{-3,647.81} \\
AIC & \multicolumn{1}{c}{7,538.78} & \multicolumn{1}{c}{7,540.66} & \multicolumn{1}{c}{7,533.87} & \multicolumn{1}{c}{7,386.10} & \multicolumn{1}{c}{7,337.63} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Tests of political moderators}
  \label{parlbias_regtabmods}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{4}{c}{Speaking time (seconds)} \\
 & \multicolumn{1}{c}{Full} & \multicolumn{1}{c}{Distance$\leq$median (int.)} & \multicolumn{1}{c}{Distance$\leq$median (ord.)} & \multicolumn{1}{c}{Same bloc} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
\hline \\[-1.8ex]
 Copartisan & 2.64^{***} & 1.09 & 1.13 & 0.61 \\
  & (0.71) & (1.25) & (1.41) & (1.01) \\
  Time of day & 0.04 & 0.05 & 0.03 & 0.01 \\
  & (0.18) & (0.22) & (0.19) & (0.09) \\
  Gender (female) & 0.64 & -0.44 & -0.38 & -0.27 \\
  & (0.75) & (1.17) & (1.00) & (0.80) \\
  Debate type (Opening) & 35.93^{***} & 59.71^{***} & 60.40^{***} & 37.36^{***} \\
  & (4.91) & (5.09) & (4.49) & (3.73) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{2,853} & \multicolumn{1}{c}{2,987} & \multicolumn{1}{c}{2,950} \\
Speaker party FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
Chair party FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.08} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.07} \\
chi$^{2}$ & \multicolumn{1}{c}{314.18$^{***}$ (df = 20)} & \multicolumn{1}{c}{149.17$^{***}$ (df = 18)} & \multicolumn{1}{c}{204.15$^{***}$ (df = 18)} & \multicolumn{1}{c}{240.26$^{***}$ (df = 20)} \\
\hline \\[-1.8ex]
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h] \centering
  \caption{Results for only members of leadership parties}
  \label{parlbias_regtabrs}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 3.09^{***} & 3.07^{***} & 2.95^{***} & 2.03^{**} & 2.64^{***} \\
  & (0.98) & (1.01) & (1.04) & (1.03) & (0.70) \\
  Time of day &  & -0.03 & -0.02 & 0.03 & 0.05 \\
  &  & (0.17) & (0.17) & (0.17) & (0.18) \\
  Gender (female) &  &  & 1.02 & 0.54 & 0.73 \\
  &  &  & (0.71) & (0.76) & (0.75) \\
  Debate type (Opening) &  &  & -0.73 & -0.69 & 0.05 \\
  &  &  & (1.07) & (1.03) & (1.07) \\
  Intercept & 52.02^{***} & 52.51^{***} & 52.35^{***} & 58.26^{***} & 57.10^{***} \\
  & (0.93) & (2.90) & (3.13) & (3.54) & (4.92) \\
 N & \multicolumn{1}{c}{5,528} & \multicolumn{1}{c}{5,528} & \multicolumn{1}{c}{5,528} & \multicolumn{1}{c}{5,528} & \multicolumn{1}{c}{5,528} \\
Speaker party FE & & & $\checkmark$ & & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.03} & \multicolumn{1}{c}{0.05} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.03} & \multicolumn{1}{c}{0.04} \\
chi$^{2}$ & \multicolumn{1}{c}{22.08$^{***}$ (df = 1)} & \multicolumn{1}{c}{22.29$^{***}$ (df = 2)} & \multicolumn{1}{c}{28.01$^{***}$ (df = 4)} & \multicolumn{1}{c}{177.16$^{***}$ (df = 11)} & \multicolumn{1}{c}{267.66$^{***}$ (df = 18)} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h] \centering
  \caption{Results excluding prime ministers}
  \label{parlbias_regtabexpm}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 3.42^{***} & 3.14^{***} & 3.13^{***} & 2.11^{**} & 2.67^{***} \\
  & (1.00) & (1.16) & (1.12) & (1.00) & (0.72) \\
  Time of day &  & -0.14 & -0.12 & -0.09 & -0.06 \\
  &  & (0.14) & (0.15) & (0.14) & (0.14) \\
  Gender (female) &  &  & 1.39^{**} & 0.66 & 0.72 \\
  &  &  & (0.58) & (0.61) & (0.60) \\
  Debate type (Opening) &  &  & -0.72 & -0.38 & 0.34 \\
  &  &  & (1.08) & (0.93) & (0.92) \\
  Intercept & 51.45^{***} & 53.74^{***} & 53.21^{***} & 34.28^{***} & 36.66^{***} \\
  & (0.93) & (2.70) & (2.83) & (2.37) & (4.11) \\
 N & \multicolumn{1}{c}{5,379} & \multicolumn{1}{c}{5,379} & \multicolumn{1}{c}{5,379} & \multicolumn{1}{c}{5,379} & \multicolumn{1}{c}{5,379} \\
Speaker party FE & & & & $\checkmark$ & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.005} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.06} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.005} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\
chi$^{2}$ & \multicolumn{1}{c}{22.50$^{***}$ (df = 1)} & \multicolumn{1}{c}{26.62$^{***}$ (df = 2)} & \multicolumn{1}{c}{35.22$^{***}$ (df = 4)} & \multicolumn{1}{c}{222.21$^{***}$ (df = 13)} & \multicolumn{1}{c}{308.80$^{***}$ (df = 20)} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h] \centering
  \caption{Results with debate-specific fixed effects}
  \label{parlbias_regtabdfe}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 2.74^{***} & 2.63^{***} & 2.57^{***} & 1.42^{**} & 1.65^{***} \\
  & (0.88) & (0.90) & (0.93) & (0.55) & (0.53) \\
  Time of day &  & -0.14 & -0.13 & -0.08 & -0.08 \\
  &  & (0.13) & (0.13) & (0.13) & (0.14) \\
  Gender (female) &  &  & 0.53 & 0.04 & 0.11 \\
  &  &  & (0.51) & (0.51) & (0.58) \\
  Intercept & 58.53^{***} & 60.92^{***} & 60.58^{***} & 46.38^{***} & 47.65^{***} \\
  & (1.83) & (3.16) & (3.16) & (3.41) & (3.89) \\
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\
Speaker party FE & & & $\checkmark$ & & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
Debate FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.12} & \multicolumn{1}{c}{0.12} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.12} & \multicolumn{1}{c}{0.12} \\
chi$^{2}$ & \multicolumn{1}{c}{552.21$^{***}$ (df = 10)} & \multicolumn{1}{c}{557.29$^{***}$ (df = 11)} & \multicolumn{1}{c}{558.43$^{***}$ (df = 12)} & \multicolumn{1}{c}{725.40$^{***}$ (df = 21)} & \multicolumn{1}{c}{760.44$^{***}$ (df = 28)} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Model predicting number of remarks enforced by chairmen}
  \label{parlbias_remarksregtab}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{3}{c}{Number of remarks enforced} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\
\hline \\[-1.8ex]
 Head chairman & 260.01^{**} & 235.37^{*} & 736.62^{***} \\
  & (121.61) & (126.67) & (249.60) \\
  No. of debates in leadership & 169.95^{***} & 167.01^{***} &  \\
  & (19.52) & (20.06) &  \\
  No. of party seats &  & 2.31 & 6.68 \\
  &  & (2.88) & (6.34) \\
  Constant & -153.72^{**} & -204.11^{**} & 14.28 \\
  & (54.74) & (83.63) & (177.87) \\
 N & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{20} \\
R$^{2}$ & \multicolumn{1}{c}{0.89} & \multicolumn{1}{c}{0.90} & \multicolumn{1}{c}{0.46} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.88} & \multicolumn{1}{c}{0.88} & \multicolumn{1}{c}{0.39} \\
Residual Std. Error & \multicolumn{1}{c}{162.87 (df = 17)} & \multicolumn{1}{c}{164.60 (df = 16)} & \multicolumn{1}{c}{368.67 (df = 17)} \\
F Statistic & \multicolumn{1}{c}{71.52$^{***}$ (df = 2; 17)} & \multicolumn{1}{c}{46.90$^{***}$ (df = 3; 16)} & \multicolumn{1}{c}{7.12$^{***}$ (df = 2; 17)} \\
\hline \\[-1.8ex]
\multicolumn{4}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
