\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrams and Hogg}{Abrams and
  Hogg}{1990}]{Abrams1990}
Abrams, D. and M.~A. Hogg (1990).
\newblock {\em {Social identity theory: Constructive and critical advances.}}
\newblock New York: Springer-Verlag.

\bibitem[\protect\citeauthoryear{Antonovics and Knight}{Antonovics and
  Knight}{2009}]{Antonovics2009}
Antonovics, K. and B.~G. Knight (2009, February).
\newblock {A New Look at Racial Profiling: Evidence from the Boston Police
  Department}.
\newblock {\em Review of Economics and Statistics\/}~{\em 91\/}(1), 163--177.

\bibitem[\protect\citeauthoryear{Anwar, Bayer, and Hjalmarsson}{Anwar
  et~al.}{2012}]{Anwar2012}
Anwar, S., P.~Bayer, and R.~Hjalmarsson (2012, April).
\newblock {The Impact of Jury Race in Criminal Trials}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 127\/}(2),
  1017--1055.

\bibitem[\protect\citeauthoryear{Brewer}{Brewer}{1979}]{Brewer1979}
Brewer, M.~B. (1979).
\newblock {In-group bias in the minimal intergroup situation: A
  cognitive-motivational analysis.}
\newblock {\em Psychological Bulletin\/}~{\em 86\/}(2), 307--324.

\bibitem[\protect\citeauthoryear{Brown}{Brown}{2000}]{Brown2000}
Brown, R. (2000, November).
\newblock {Social identity theory: past achievements, current problems and
  future challenges}.
\newblock {\em European Journal of Social Psychology\/}~{\em 30\/}(6),
  745--778.

\bibitem[\protect\citeauthoryear{Butler and Broockman}{Butler and
  Broockman}{2011}]{Butler2011}
Butler, D.~M. and D.~E. Broockman (2011, July).
\newblock {Do Politicians Racially Discriminate Against Constituents? A Field
  Experiment on State Legislators}.
\newblock {\em American Journal of Political Science\/}~{\em 55\/}(3),
  463--477.

\bibitem[\protect\citeauthoryear{Chen and Li}{Chen and Li}{2009}]{Chen2009}
Chen, Y. and S.~X. Li (2009).
\newblock {Group Identity and Social Preferences}.
\newblock {\em The American Economic Review\/}~{\em 99\/}(1), 27.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1992}]{Cohen1992}
Cohen, J. (1992, July).
\newblock {A power primer}.
\newblock {\em Psychological bulletin\/}~{\em 112\/}(1), 155--9.

\bibitem[\protect\citeauthoryear{Dahlberg and Johansson}{Dahlberg and
  Johansson}{2002}]{Dahlberg2002}
Dahlberg, M. and E.~Johansson (2002).
\newblock {On the Vote-Purchasing Behavior of Incumbent Governments}.
\newblock {\em American Political Science Review\/}~{\em 96\/}(01), 27--40.

\bibitem[\protect\citeauthoryear{Donohue and Levitt}{Donohue and
  Levitt}{2001}]{Donohue2001}
Donohue, J.~J. and S.~D. Levitt (2001, October).
\newblock {The Impact of Race on Policing and Arrests*}.
\newblock {\em The Journal of Law and Economics\/}~{\em 44\/}(2), 367--394.

\bibitem[\protect\citeauthoryear{Dunning}{Dunning}{2007}]{Dunning2007}
Dunning, T. (2007, October).
\newblock {Improving Causal Inference: Strengths and Limitations of Natural
  Experiments}.
\newblock {\em Political Research Quarterly\/}~{\em 61\/}(2),
  1065912907306470--293.

\bibitem[\protect\citeauthoryear{Esaiasson and Heidar}{Esaiasson and
  Heidar}{2000}]{Esaiasson2000}
Esaiasson, P. and K.~Heidar (2000).
\newblock {\em {Beyond Westminster and Congress: The Nordic Experience}}.
\newblock Columbus, OH: Ohio State University Press.

\bibitem[\protect\citeauthoryear{Gallagher, Mair, and Laver}{Gallagher
  et~al.}{2005}]{Gallagher2005}
Gallagher, M., P.~Mair, and M.~Laver (2005, May).
\newblock {\em {Representative Government in Modern Europe}\/} (4 ed.).
\newblock McGraw-Hill Humanities/Social Sciences/Languages.

\bibitem[\protect\citeauthoryear{Gordon}{Gordon}{2009}]{Gordon2009}
Gordon, S.~C. (2009, November).
\newblock {Assessing Partisan Bias in Federal Public Corruption Prosecutions}.
\newblock {\em American Political Science Review\/}~{\em 103\/}(04), 534.

\bibitem[\protect\citeauthoryear{Green-Pedersen and Thomsen}{Green-Pedersen and
  Thomsen}{2005}]{Green-Pedersen2005}
Green-Pedersen, C. and L.~H. Thomsen (2005, March).
\newblock {Bloc Politics vs. Broad Cooperation? The functioning of Danish
  minority parliamentarism}.
\newblock {\em The Journal of Legislative Studies\/}~{\em 11\/}(2), 153--169.

\bibitem[\protect\citeauthoryear{Habyarimana, Humphreys, Posner, and
  Weinstein}{Habyarimana et~al.}{2007}]{Habyarimana2007}
Habyarimana, J., M.~Humphreys, D.~N. Posner, and J.~M. Weinstein (2007,
  November).
\newblock {Why Does Ethnic Diversity Undermine Public Goods Provision?}
\newblock {\em American Political Science Review\/}~{\em 101\/}(04).

\bibitem[\protect\citeauthoryear{Hewstone, Rubin, and Willis}{Hewstone
  et~al.}{2002}]{Hewstone2002}
Hewstone, M., M.~Rubin, and H.~Willis (2002, January).
\newblock {Intergroup bias.}
\newblock {\em Annual review of psychology\/}~{\em 53}, 575--604.

\bibitem[\protect\citeauthoryear{King}{King}{2011}]{King2011}
King, G. (2011, February).
\newblock {Ensuring the data-rich future of the social sciences.}
\newblock {\em Science (New York, N.Y.)\/}~{\em 331\/}(6018), 719--21.

\bibitem[\protect\citeauthoryear{Larcinese, Rizzo, and Testa}{Larcinese
  et~al.}{2008}]{Larcinese2008}
Larcinese, V., L.~Rizzo, and C.~Testa (2008, July).
\newblock {Allocating the U.S. Federal Budget to the States: The Impact of the
  President}.
\newblock {\em The Journal of Politics\/}~{\em 68\/}(02).

\bibitem[\protect\citeauthoryear{Levy}{Levy}{2008}]{Levy2008}
Levy, J. (2008, March).
\newblock {Case Studies: Types, Designs, and Logics of Inference}.
\newblock {\em Conflict Management and Peace Science\/}~{\em 25\/}(1), 1--18.

\bibitem[\protect\citeauthoryear{Lijphart}{Lijphart}{1999}]{Lijphart1999}
Lijphart, A. (1999).
\newblock {Patterns of Democracy}.
\newblock {\em Yale University Press\/}, 143--170.

\bibitem[\protect\citeauthoryear{Martin and Vanberg}{Martin and
  Vanberg}{2008}]{Martin2008}
Martin, L.~W. and G.~Vanberg (2008, September).
\newblock {Coalition Government and Political Communication}.
\newblock {\em Political Research Quarterly\/}~{\em 61\/}(3), 502--516.

\bibitem[\protect\citeauthoryear{Price and Wolfers}{Price and
  Wolfers}{2010}]{Price2010}
Price, J. and J.~Wolfers (2010, November).
\newblock {Racial Discrimination Among NBA Referees}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(4),
  1859--1887.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core
  Team}}{2013}]{RDevelopmentCoreTeam2011}
{R Core Team}, R. (2013).
\newblock {R: A Language and Environment for Statistical Computing}.

\bibitem[\protect\citeauthoryear{Stratmann and Baur}{Stratmann and
  Baur}{2002}]{Stratmann2002}
Stratmann, T. and M.~Baur (2002, January).
\newblock {Plurality Rule, Proportional Representation, and the German
  Bundestag: How Incentives to Pork-Barrel Differ Across Electoral Systems}.
\newblock {\em American Journal of Political Science\/}~{\em 46\/}(3),
  506--514.

\bibitem[\protect\citeauthoryear{Stubager, Hansen, and Andersen}{Stubager
  et~al.}{2013}]{Stubager2013}
Stubager, R., K.~M.~l. Hansen, and J.~r.~G. Andersen (2013).
\newblock {\em {Krisevalg. \O konomien og folketingsvalget 2011}}.
\newblock K\o benhavn: Jurist- og \O konomforbundets Forlag.

\bibitem[\protect\citeauthoryear{Tajfel and Turner}{Tajfel and
  Turner}{1979}]{Tajfel1979}
Tajfel, H. and J.~C. Turner (1979).
\newblock {An integrative theory of intergroup conflict}.
\newblock In W.~G. Austin and S.~Worchel (Eds.), {\em Differentiation between
  social groups: Studies in the social psychology of intergroup relations},
  pp.\  33--47. Brooks/Cole.

\bibitem[\protect\citeauthoryear{Tajfel and Turner}{Tajfel and
  Turner}{1986}]{Tajfel1986}
Tajfel, H. and J.~C. Turner (1986).
\newblock {The social identity theory of intergroup behavior}.
\newblock pp.\  7--24. Nelson-Hall Publishers.

\bibitem[\protect\citeauthoryear{Treisman}{Treisman}{2000}]{Treisman2000}
Treisman, D. (2000, June).
\newblock {The causes of corruption: a cross-national study}.
\newblock {\em Journal of Public Economics\/}~{\em 76\/}(3), 399--457.

\end{thebibliography}
