\begin{table}[!htbp] \centering
  \caption{Types of speeches in opening and closing debates in the Folketing}
  \label{parlbias_sumstatstab}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} D{.}{.}{-1} }
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{1}{l}{Type} & \multicolumn{1}{r}{Number} & \multicolumn{1}{r}{Share (numeric)} & \multicolumn{1}{r}{Share (time-weighted)} \\
\hline \\[-1.8ex]
\multicolumn{1}{l}{Brief remark} & 5,340 & 97.2 & 82.6 \\
\multicolumn{1}{l}{PM speech} & 11 & 0.2 & 0.9 \\
\multicolumn{1}{l}{Spokesperson speech} & 143 & 2.6 & 16.4 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{OLS models of speaking time}
  \label{parlbias_regtab1}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 3.45^{***} & 2.80^{**} & 2.84^{**} & 2.82^{**} & 2.85^{**} \\
  & (1.23) & (1.18) & (1.26) & (1.14) & (1.14) \\
  Prime minister &  & 2.59 & 2.11 & 3.83 & 3.66 \\
  &  & (3.25) & (3.76) & (3.09) & (2.92) \\
  Time of day &  & -0.19 & -0.18 & -0.15 & -0.12 \\
  &  & (0.12) & (0.12) & (0.11) & (0.14) \\
  Debate type: Opening &  &  & 0.29 & 0.84 & 0.14 \\
  &  &  & (1.16) & (1.11) & (1.22) \\
  Gender (female) &  &  & 1.01 & -0.09 & -0.72 \\
  &  &  & (1.06) & (0.90) & (0.85) \\
  Age of speaker &  &  & 0.05 & 0.03 & 0.05 \\
  &  &  & (0.03) & (0.03) & (0.05) \\
  Intercept & 51.74^{***} & 54.90^{***} & 51.91^{***} & 59.16^{***} & 58.45^{***} \\
  & (1.01) & (2.25) & (3.16) & (4.33) & (4.56) \\
Speaker party fixed effects & & & & \checkmark & \checkmark \\
Chair party fixed effects & & & & \checkmark & \checkmark \\
Restricted sample & & & & & \checkmark \\
 N & \multicolumn{1}{c}{5,338} & \multicolumn{1}{c}{5,338} & \multicolumn{1}{c}{5,282} & \multicolumn{1}{c}{5,282} & \multicolumn{1}{c}{4,042} \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.05} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.05} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Logit models of exceeding standard speaking time}
  \label{parlbias_regtab1logit}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{5}{c}{Dummy: speaking time exceeds 60 seconds} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\
\hline \\[-1.8ex]
 Copartisan & 0.24^{***} & 0.18^{**} & 0.18^{**} & 0.21^{**} & 0.21^{**} \\
  & (0.07) & (0.08) & (0.08) & (0.09) & (0.09) \\
  Prime minister &  & 0.23^{*} & 0.17 & 0.38^{**} & 0.38^{**} \\
  &  & (0.14) & (0.14) & (0.15) & (0.15) \\
  Time of day &  & -0.01 & -0.01 & -0.003 & -0.002 \\
  &  & (0.01) & (0.01) & (0.01) & (0.01) \\
  Debate type: Opening &  &  & 0.03 & 0.08 & 0.04 \\
  &  &  & (0.06) & (0.06) & (0.07) \\
  Gender (female) &  &  & 0.15^{**} & 0.02 & -0.03 \\
  &  &  & (0.06) & (0.07) & (0.07) \\
  Age of speaker &  &  & 0.002 & 0.001 & 0.003 \\
  &  &  & (0.003) & (0.003) & (0.004) \\
  Intercept & -0.56^{***} & -0.38^{***} & -0.61^{***} & 0.03 & -0.01 \\
  & (0.03) & (0.13) & (0.18) & (0.24) & (0.27) \\
Speaker party fixed effects & & & & \checkmark & \checkmark \\
Chair party fixed effects & & & & \checkmark & \checkmark \\
Restricted sample & & & & & \checkmark \\
 N & \multicolumn{1}{c}{5,338} & \multicolumn{1}{c}{5,338} & \multicolumn{1}{c}{5,282} & \multicolumn{1}{c}{5,282} & \multicolumn{1}{c}{4,042} \\
Log Likelihood & \multicolumn{1}{c}{-3,521.58} & \multicolumn{1}{c}{-3,519.66} & \multicolumn{1}{c}{-3,480.45} & \multicolumn{1}{c}{-3,370.34} & \multicolumn{1}{c}{-2,630.29} \\
AIC & \multicolumn{1}{c}{7,047.17} & \multicolumn{1}{c}{7,047.33} & \multicolumn{1}{c}{6,974.90} & \multicolumn{1}{c}{6,784.68} & \multicolumn{1}{c}{5,294.57} \\
\hline \\[-1.8ex]
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Tests of political moderators}
  \label{parlbias_regtabmods}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & \multicolumn{4}{c}{Speaking time (seconds)} \\
 & \multicolumn{1}{c}{Full} & \multicolumn{1}{c}{Distance$\leq$median (int.)} & \multicolumn{1}{c}{Distance$\leq$median (ord.)} & \multicolumn{1}{c}{Same bloc} \\
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
\hline \\[-1.8ex]
 Copartisan & 2.82^{***} & 1.44 & 1.10 & 0.72 \\
  & (0.82) & (1.12) & (1.13) & (1.13) \\
  Prime minister & 3.83^{***} & 5.02^{***} & 5.21^{***} & 5.21^{***} \\
  & (1.40) & (1.72) & (1.68) & (1.69) \\
  Time of day & -0.15^{**} & -0.27^{**} & -0.24^{**} & -0.28^{**} \\
  & (0.07) & (0.12) & (0.11) & (0.11) \\
  Debate type: Opening & 0.84 & 0.73 & 0.10 & 1.01 \\
  & (0.54) & (0.80) & (0.77) & (0.78) \\
  Gender (female) & -0.09 & -1.81^{*} & -1.80^{**} & -1.53^{*} \\
  & (0.63) & (0.92) & (0.89) & (0.91) \\
  Age of speaker & 0.03 & 0.04 & -0.04 & -0.02 \\
  & (0.03) & (0.05) & (0.05) & (0.05) \\
  Intercept & 59.16^{***} & 62.82^{***} & 68.20^{***} & 66.52^{***} \\
  & (2.26) & (3.42) & (3.39) & (3.41) \\
Speaker party fixed effects & \checkmark & \checkmark & \checkmark & \checkmark \\
Chair party fixed effects & \checkmark & \checkmark & \checkmark & \checkmark \\
  & (2.26) & (3.42) & (3.39) & (3.41) \\
 N & \multicolumn{1}{c}{5,282} & \multicolumn{1}{c}{2,611} & \multicolumn{1}{c}{2,743} & \multicolumn{1}{c}{2,678} \\
R$^{2}$ & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.08} & \multicolumn{1}{c}{0.08} \\
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.08} \\
Residual Std. Error & \multicolumn{1}{c}{19.50} & \multicolumn{1}{c}{19.92} & \multicolumn{1}{c}{19.57} & \multicolumn{1}{c}{19.59} \\
\hline \\[-1.8ex]
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\
\end{tabular}
\end{table}
\efloatseparator
 
