\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Hewstone2002}
\citation{Tajfel1979,Tajfel1986}
\citation{Brewer1979,Abrams1990,Brown2000,Chen2009}
\citation{Price2010}
\citation{Donohue2001,Antonovics2009}
\citation{Anwar2012}
\citation{Butler2011}
\citation{Dahlberg2002,Stratmann2002,Larcinese2008}
\citation{Gordon2009}
\citation{Levy2008}
\citation{King2011}
\citation{Gallagher2005}
\citation{Martin2008}
\newlabel{emp}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Empirical setting}}{section.1}{}}
\citation{Treisman2000}
\citation{Lijphart1999,Esaiasson2000}
\citation{Green-Pedersen2005}
\citation{Levy2008}
\citation{Dunning2007}
\citation{RDevelopmentCoreTeam2011}
\newlabel{data}{{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}Data and measurement}}{section.1}{}}
\newlabel{model}{{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{subsection}Modeling strategy}}{subsection.1}{}}
\newlabel{res}{{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{section}Results}}{section.1}{}}
\citation{Cohen1992}
\newlabel{polmod}{{\rEfLiNK{x1-140005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-140005.3}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-140005.3}{\csname :autoref\endcsname{subsection}Political moderators: Distance or party group affiliation? }}{subsection.1}{}}
\citation{Stubager2013}
\newlabel{conc}{{\rEfLiNK{x1-160006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-160006}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-160006}{\csname :autoref\endcsname{section}Conclusion}}{section.1}{}}
\citation{Habyarimana2007}
\bibstyle{../../thesis/bibliography/model2-names}
\bibstyle{chicago}
\bibdata{../../thesis/bibliography/library}
\bibcite{Abrams1990}{{1}{1990}{{Abrams and Hogg}}{{}}}
\bibcite{Antonovics2009}{{2}{2009}{{Antonovics and Knight}}{{}}}
\bibcite{Anwar2012}{{3}{2012}{{Anwar et~al.}}{{Anwar, Bayer and Hjalmarsson}}}
\bibcite{Brewer1979}{{4}{1979}{{Brewer}}{{}}}
\bibcite{Brown2000}{{5}{2000}{{Brown}}{{}}}
\bibcite{Butler2011}{{6}{2011}{{Butler and Broockman}}{{}}}
\bibcite{Chen2009}{{7}{2009}{{Chen and Li}}{{}}}
\bibcite{Cohen1992}{{8}{1992}{{Cohen}}{{}}}
\bibcite{Dahlberg2002}{{9}{2002}{{Dahlberg and Johansson}}{{}}}
\bibcite{Donohue2001}{{10}{2001}{{Donohue and Levitt}}{{}}}
\bibcite{Dunning2007}{{11}{2007}{{Dunning}}{{}}}
\bibcite{Esaiasson2000}{{12}{2000}{{Esaiasson and Heidar}}{{}}}
\bibcite{Gallagher2005}{{13}{2005}{{Gallagher et~al.}}{{Gallagher, Mair and Laver}}}
\bibcite{Gordon2009}{{14}{2009}{{Gordon}}{{}}}
\bibcite{Green-Pedersen2005}{{15}{2005}{{Green-Pedersen and Thomsen}}{{}}}
\bibcite{Habyarimana2007}{{16}{2007}{{Habyarimana et~al.}}{{Habyarimana, Humphreys, Posner and Weinstein}}}
\bibcite{Hewstone2002}{{17}{2002}{{Hewstone et~al.}}{{Hewstone, Rubin and Willis}}}
\bibcite{King2011}{{18}{2011}{{King}}{{}}}
\bibcite{Larcinese2008}{{19}{2008}{{Larcinese et~al.}}{{Larcinese, Rizzo and Testa}}}
\bibcite{Levy2008}{{20}{2008}{{Levy}}{{}}}
\bibcite{Lijphart1999}{{21}{1999}{{Lijphart}}{{}}}
\bibcite{Martin2008}{{22}{2008}{{Martin and Vanberg}}{{}}}
\bibcite{Price2010}{{23}{2010}{{Price and Wolfers}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{24}{2013}{{R Core Team}}{{}}}
\bibcite{Stratmann2002}{{25}{2002}{{Stratmann and Baur}}{{}}}
\bibcite{Stubager2013}{{26}{2013}{{Stubager et~al.}}{{Stubager, Hansen and Andersen}}}
\bibcite{Tajfel1979}{{27}{1979}{{Tajfel and Turner}}{{}}}
\bibcite{Tajfel1986}{{28}{1986}{{Tajfel and Turner}}{{}}}
\bibcite{Treisman2000}{{29}{2000}{{Treisman}}{{}}}
\newlabel{approbust}{{\rEfLiNK{x1-20000A.1}{\csname :autoref\endcsname{subsection}A.1}}{\rEfLiNK{x1-20000A.1}{\csname :autoref\endcsname{subsection}34}}{\rEfLiNK{x1-20000A.1}{\csname :autoref\endcsname{subsection}Robustness checks of main results}}{subsection.1}{}}
\newlabel{appact}{{\rEfLiNK{x1-21000A.2}{\csname :autoref\endcsname{subsection}A.2}}{\rEfLiNK{x1-21000A.2}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-21000A.2}{\csname :autoref\endcsname{subsection}Predicting chairman activity}}{subsection.1}{}}
\newlabel{appchairranef}{{\rEfLiNK{x1-22000A.3}{\csname :autoref\endcsname{subsection}A.3}}{\rEfLiNK{x1-22000A.3}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-22000A.3}{\csname :autoref\endcsname{subsection}Effect heterogeneity across parties and chairmen}}{subsection.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parlbias_sumstatstab}{{\rEfLiNK{x1-230011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-230011}{\csname :autoref\endcsname{table}41}}{\rEfLiNK{x1-230011}{\csname :autoref\endcsname{table}Types of speeches in opening and closing debates in the Folketing}}{table.1}{}}
\newlabel{parlbias_regtab1}{{\rEfLiNK{x1-230022}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-230022}{\csname :autoref\endcsname{table}45}}{\rEfLiNK{x1-230022}{\csname :autoref\endcsname{table}OLS models of speaking time}}{table.1}{}}
\newlabel{parlbias_regtab1logit}{{\rEfLiNK{x1-230033}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-230033}{\csname :autoref\endcsname{table}49}}{\rEfLiNK{x1-230033}{\csname :autoref\endcsname{table}Logit models of exceeding standard speaking time}}{table.1}{}}
\newlabel{parlbias_regtabmods}{{\rEfLiNK{x1-230044}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-230044}{\csname :autoref\endcsname{table}53}}{\rEfLiNK{x1-230044}{\csname :autoref\endcsname{table}Tests of political moderators}}{table.1}{}}
\newlabel{parlbias_regtabrs}{{\rEfLiNK{x1-230055}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-230055}{\csname :autoref\endcsname{table}57}}{\rEfLiNK{x1-230055}{\csname :autoref\endcsname{table}Results for only members of leadership parties}}{table.1}{}}
\newlabel{parlbias_regtabexpm}{{\rEfLiNK{x1-230066}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-230066}{\csname :autoref\endcsname{table}61}}{\rEfLiNK{x1-230066}{\csname :autoref\endcsname{table}Results excluding prime ministers}}{table.1}{}}
\newlabel{parlbias_regtabdfe}{{\rEfLiNK{x1-230077}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-230077}{\csname :autoref\endcsname{table}65}}{\rEfLiNK{x1-230077}{\csname :autoref\endcsname{table}Results with debate-specific fixed effects}}{table.1}{}}
\newlabel{parlbias_remarksregtab}{{\rEfLiNK{x1-230088}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-230088}{\csname :autoref\endcsname{table}69}}{\rEfLiNK{x1-230088}{\csname :autoref\endcsname{table}Model predicting number of remarks enforced by chairmen}}{table.1}{}}
\newlabel{parlbias_dens}{{\rEfLiNK{x1-240011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-240011}{\csname :autoref\endcsname{figure}74}}{\rEfLiNK{x1-240011}{\csname :autoref\endcsname{figure}Distribution of speaking times for non-copartisans outside of the chairman's political bloc (left panel), non-copartisans from the chairman's own political bloc (middle panel) and copartisans (right panel). The dashed vertical line indicates the 60-second limit for short speeches. Non-copartisans drop off before reaching the limit. No such pattern is apparent for copartisans.}}{figure.1}{}}
\newlabel{parlbias_effectplot}{{\rEfLiNK{x1-240022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-240022}{\csname :autoref\endcsname{figure}78}}{\rEfLiNK{x1-240022}{\csname :autoref\endcsname{figure}Estimated effect of copartisanship on speaking time (left panel) and probability of exceeding 60 seconds (right panel) for each of the five models estimated. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals. Logit model estimates represent marginal effects expressed in percentage points.}}{figure.1}{}}
\newlabel{parlbias_modeffectplot}{{\rEfLiNK{x1-240033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-240033}{\csname :autoref\endcsname{figure}82}}{\rEfLiNK{x1-240033}{\csname :autoref\endcsname{figure}Estimated effect of copartisanship on speaking time under various restrictions on political distance between chairman and speaker. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.}}{figure.1}{}}
\newlabel{partyranefs}{{\rEfLiNK{x1-240044}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-240044}{\csname :autoref\endcsname{figure}86}}{\rEfLiNK{x1-240044}{\csname :autoref\endcsname{figure}Effects of copartisanship estimated separately for each chairman's party. Estimates are drawn from a random effects model corresponding to model 3 in Table 2 with varying slopes for chairman party. The grey dashed vertical line shows the average copartisanship effect (i.e., the fixed effect). Parties are ordered top to bottom according to party ordinal left/right ranking. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.}}{figure.1}{}}
\newlabel{parlbias_chairranfefs}{{\rEfLiNK{x1-240055}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-240055}{\csname :autoref\endcsname{figure}90}}{\rEfLiNK{x1-240055}{\csname :autoref\endcsname{figure}Effects of copartisanship estimated separately for each chairman in the data. Estimates are drawn from a random effects model corresponding to model 3 in Table 2 with varying slopes for individual chairmen. The grey dashed vertical line shows the average copartisanship effect (i.e., the fixed effect). Chairmen are ordered top to bottom according to party ordinal left/right ranking and within parties according to estimated effect. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.}}{figure.1}{}}
