This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/frederikhjorth/GitHub/parlbias/manuscript/.texpadtmp/parlbias_revised.aux
The style file: ../../../thesis/bibliography/model2-names.bst
Illegal, another \bibstyle command---line 78 of file /Users/frederikhjorth/GitHub/parlbias/manuscript/.texpadtmp/parlbias_revised.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Database file #1: ../../../thesis/bibliography/library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Tajfel1986
You've used 29 entries,
            2984 wiz_defined-function locations,
            1001 strings with 13931 characters,
and the built_in function-call counts, 17218 in all, are:
= -- 1399
> -- 505
< -- 25
+ -- 196
- -- 167
* -- 1792
:= -- 2534
add.period$ -- 86
call.type$ -- 29
change.case$ -- 199
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1295
empty$ -- 1334
format.name$ -- 261
if$ -- 3238
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 254
newline$ -- 159
num.names$ -- 118
pop$ -- 410
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 854
swap$ -- 916
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 417
(There was 1 error message)
