\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Hewstone2002}
\citation{Tajfel1979,Tajfel1986}
\citation{Brewer1979,Abrams1990,Brown2000,Chen2009}
\citation{Price2010}
\citation{Donohue2001,Antonovics2009}
\citation{Anwar2012}
\citation{Butler2011}
\citation{Dahlberg2002,Stratmann2002,Larcinese2008}
\citation{Gordon2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing literature}{3}{section.2}}
\citation{Levy2008}
\citation{King2011}
\citation{Gallagher2005}
\citation{Martin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting}{6}{section.3}}
\newlabel{emp}{{3}{6}{Empirical setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parliamentary debates in the \textit  {Folketing}}{6}{subsection.3.1}}
\citation{Treisman2000}
\citation{Lijphart1999,Esaiasson2000}
\citation{Green-Pedersen2005}
\citation{Levy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Denmark as `least likely' setting}{7}{subsection.3.2}}
\citation{Dunning2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis}{8}{subsection.3.3}}
\citation{RDevelopmentCoreTeam2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and measurement}{9}{section.4}}
\newlabel{data}{{4}{9}{Data and measurement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining speech data}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary statistics}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling strategy}{10}{subsection.4.3}}
\newlabel{model}{{1}{10}{Modeling strategy}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{res}{{5}{10}{Results}{section.5}{}}
\citation{Cohen1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness check: binary speaking time measure}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Making sense of the magnitude of bias}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Who is subject to bias? Political moderators}{13}{subsection.5.3}}
\citation{Stubager2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{conc}{{6}{15}{Conclusion}{section.6}{}}
\citation{Habyarimana2007}
\bibstyle{../../bibliography/model2-names}
\bibstyle{chicago}
\bibdata{../../bibliography/library}
\bibcite{Abrams1990}{{1}{1990}{{Abrams and Hogg}}{{}}}
\bibcite{Antonovics2009}{{2}{2009}{{Antonovics and Knight}}{{}}}
\bibcite{Anwar2012}{{3}{2012}{{Anwar et~al.}}{{Anwar, Bayer and Hjalmarsson}}}
\bibcite{Brewer1979}{{4}{1979}{{Brewer}}{{}}}
\bibcite{Brown2000}{{5}{2000}{{Brown}}{{}}}
\bibcite{Butler2011}{{6}{2011}{{Butler and Broockman}}{{}}}
\bibcite{Chen2009}{{7}{2009}{{Chen and Li}}{{}}}
\bibcite{Cohen1992}{{8}{1992}{{Cohen}}{{}}}
\bibcite{Dahlberg2002}{{9}{2002}{{Dahlberg and Johansson}}{{}}}
\bibcite{Donohue2001}{{10}{2001}{{Donohue and Levitt}}{{}}}
\bibcite{Dunning2007}{{11}{2007}{{Dunning}}{{}}}
\bibcite{Esaiasson2000}{{12}{2000}{{Esaiasson and Heidar}}{{}}}
\bibcite{Gallagher2005}{{13}{2005}{{Gallagher et~al.}}{{Gallagher, Mair and Laver}}}
\bibcite{Gordon2009}{{14}{2009}{{Gordon}}{{}}}
\bibcite{Green-Pedersen2005}{{15}{2005}{{Green-Pedersen and Thomsen}}{{}}}
\bibcite{Habyarimana2007}{{16}{2007}{{Habyarimana et~al.}}{{Habyarimana, Humphreys, Posner and Weinstein}}}
\bibcite{Hewstone2002}{{17}{2002}{{Hewstone et~al.}}{{Hewstone, Rubin and Willis}}}
\bibcite{King2011}{{18}{2011}{{King}}{{}}}
\bibcite{Larcinese2008}{{19}{2008}{{Larcinese et~al.}}{{Larcinese, Rizzo and Testa}}}
\bibcite{Levy2008}{{20}{2008}{{Levy}}{{}}}
\bibcite{Lijphart1999}{{21}{1999}{{Lijphart}}{{}}}
\bibcite{Martin2008}{{22}{2008}{{Martin and Vanberg}}{{}}}
\bibcite{Price2010}{{23}{2010}{{Price and Wolfers}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{24}{2013}{{R Core Team}}{{}}}
\bibcite{Stratmann2002}{{25}{2002}{{Stratmann and Baur}}{{}}}
\bibcite{Stubager2013}{{26}{2013}{{Stubager et~al.}}{{Stubager, Hansen and Andersen}}}
\bibcite{Tajfel1979}{{27}{1979}{{Tajfel and Turner}}{{}}}
\bibcite{Tajfel1986}{{28}{1986}{{Tajfel and Turner}}{{}}}
\bibcite{Treisman2000}{{29}{2000}{{Treisman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of speeches in opening and closing debates in the Folketing\relax }}{22}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parlbias_sumstatstab}{{1}{22}{Types of speeches in opening and closing debates in the Folketing\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS models of speaking time\relax }}{23}{table.caption.5}}
\newlabel{parlbias_regtab1}{{2}{23}{OLS models of speaking time\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit models of exceeding standard speaking time\relax }}{24}{table.caption.6}}
\newlabel{parlbias_regtab1logit}{{3}{24}{Logit models of exceeding standard speaking time\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of political moderators\relax }}{25}{table.caption.7}}
\newlabel{parlbias_regtabmods}{{4}{25}{Tests of political moderators\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of speech lengths by speaker-chairman copartisanship. The vertical line indicates the 60-second limit for short speeches. Non-copartisans drop off before reaching the limit. No such pattern is apparent for copartisans.\relax }}{26}{figure.caption.9}}
\newlabel{parlbias_dens}{{1}{26}{Distribution of speech lengths by speaker-chairman copartisanship. The vertical line indicates the 60-second limit for short speeches. Non-copartisans drop off before reaching the limit. No such pattern is apparent for copartisans.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated effect of copartisanship on speaking time (left panel) and probability of exceeding 60 seconds (right panel) for each of the five models estimated. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals. Logit model estimates represent marginal effects expressed in percentage points.\relax }}{27}{figure.caption.10}}
\newlabel{parlbias_effectplot}{{2}{27}{Estimated effect of copartisanship on speaking time (left panel) and probability of exceeding 60 seconds (right panel) for each of the five models estimated. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals. Logit model estimates represent marginal effects expressed in percentage points.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated effect of copartisanship on speaking time under various restrictions on political distance between chairman and speaker. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }}{28}{figure.caption.11}}
\newlabel{parlbias_modeffectplot}{{3}{28}{Estimated effect of copartisanship on speaking time under various restrictions on political distance between chairman and speaker. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }{figure.caption.11}{}}
