This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/frederikhjorth/GitHub/thesis/chapters/parlbias/.texpadtmp/parlbias.aux
The style file: ../../../bibliography/model2-names.bst
Illegal, another \bibstyle command---line 62 of file /Users/frederikhjorth/GitHub/thesis/chapters/parlbias/.texpadtmp/parlbias.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Database file #1: ../../../bibliography/library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Tajfel1986
You've used 29 entries,
            2986 wiz_defined-function locations,
            1001 strings with 13856 characters,
and the built_in function-call counts, 17664 in all, are:
= -- 1453
> -- 505
< -- 25
+ -- 196
- -- 167
* -- 1846
:= -- 2570
add.period$ -- 104
call.type$ -- 29
change.case$ -- 199
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1339
empty$ -- 1378
format.name$ -- 261
if$ -- 3336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 254
newline$ -- 177
num.names$ -- 118
pop$ -- 418
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 854
swap$ -- 934
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 453
(There was 1 error message)
