\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{verify}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{32820434}{24923805}
\pgfsyspdfmark {pgfid4}{36207846}{24914364}
\pgfsyspdfmark {pgfid5}{37338342}{24658385}
\citation{Hewstone2002}
\citation{Tajfel1979,Tajfel1986}
\citation{Brewer1979,Abrams1990,Brown2000,Chen2009}
\citation{Price2010}
\citation{Donohue2001,Antonovics2009}
\citation{Anwar2012}
\citation{Butler2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing literature}{3}{section.2}}
\citation{Dahlberg2002,Stratmann2002,Larcinese2008}
\citation{Gordon2009}
\citation{Levy2008}
\citation{King2011}
\citation{Gallagher2005}
\citation{Martin2008}
\citation{Habyarimana2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting}{6}{section.3}}
\newlabel{emp}{{3}{6}{Empirical setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parliamentary debates in the \textit  {Folketing}}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{2.1 scheduling}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{13148653}{16149852}
\pgfsyspdfmark {pgfid9}{36207846}{16140411}
\pgfsyspdfmark {pgfid10}{37338342}{15884432}
\@writefile{tdo}{\contentsline {todo}{1.1 seat share}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{16971211}{13004454}
\pgfsyspdfmark {pgfid14}{36207846}{11233813}
\pgfsyspdfmark {pgfid15}{37338342}{10977834}
\citation{Treisman2000}
\citation{Lijphart1999,Esaiasson2000}
\citation{Green-Pedersen2005}
\citation{Levy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Denmark as `least likely' setting}{7}{subsection.3.2}}
\citation{Dunning2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis}{8}{subsection.3.3}}
\citation{RDevelopmentCoreTeam2011}
\@writefile{tdo}{\contentsline {todo}{2.3 call on more cop's}{9}{section*.4}}
\pgfsyspdfmark {pgfid16}{5891346}{41464752}
\pgfsyspdfmark {pgfid19}{36207846}{41455311}
\pgfsyspdfmark {pgfid20}{37338342}{41199332}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and measurement}{9}{section.4}}
\newlabel{data}{{4}{9}{Data and measurement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining speech data}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary statistics}{9}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{resolve N discrepancy}{9}{section*.5}}
\pgfsyspdfmark {pgfid21}{9487062}{10464446}
\pgfsyspdfmark {pgfid24}{36207846}{10455005}
\pgfsyspdfmark {pgfid25}{37338342}{10199026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of speeches in opening and closing debates in the Folketing\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parlbias_sumstatstab}{{1}{10}{Types of speeches in opening and closing debates in the Folketing\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling strategy}{10}{subsection.4.3}}
\newlabel{model}{{1}{10}{Modeling strategy}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{res}{{5}{10}{Results}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{2.4 revise}{10}{section*.8}}
\pgfsyspdfmark {pgfid26}{5891346}{9761234}
\pgfsyspdfmark {pgfid29}{36207846}{9751793}
\pgfsyspdfmark {pgfid30}{37338342}{9495814}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of speech lengths by speaker-chairman copartisanship. The vertical line indicates the 60-second limit for short speeches. Non-copartisans drop off before reaching the limit. No such pattern is apparent for copartisans.\relax }}{11}{figure.caption.7}}
\newlabel{parlbias_dens}{{1}{11}{Distribution of speech lengths by speaker-chairman copartisanship. The vertical line indicates the 60-second limit for short speeches. Non-copartisans drop off before reaching the limit. No such pattern is apparent for copartisans.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS models of speaking time\relax }}{12}{table.caption.9}}
\newlabel{parlbias_regtab1}{{2}{12}{OLS models of speaking time\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness check: binary speaking time measure}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit models of exceeding standard speaking time\relax }}{13}{table.caption.10}}
\newlabel{parlbias_regtab1logit}{{3}{13}{Logit models of exceeding standard speaking time\relax }{table.caption.10}{}}
\citation{Cohen1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Making sense of the magnitude of bias}{14}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{revise}{14}{section*.11}}
\pgfsyspdfmark {pgfid31}{4736286}{37788513}
\pgfsyspdfmark {pgfid34}{36207846}{37779072}
\pgfsyspdfmark {pgfid35}{37338342}{37523093}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated effect of copartisanship on speaking time (left panel) and probability of exceeding 60 seconds (right panel) for each of the five models estimated. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals. Logit model estimates represent marginal effects expressed in percentage points.\relax }}{14}{figure.caption.12}}
\newlabel{parlbias_effectplot}{{2}{14}{Estimated effect of copartisanship on speaking time (left panel) and probability of exceeding 60 seconds (right panel) for each of the five models estimated. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals. Logit model estimates represent marginal effects expressed in percentage points.\relax }{figure.caption.12}{}}
\citation{Stubager2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Political moderators: Distance or party group affiliation? }{15}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{3.1 rewr}{15}{section*.13}}
\pgfsyspdfmark {pgfid36}{31878835}{15813654}
\pgfsyspdfmark {pgfid39}{36207846}{15804213}
\pgfsyspdfmark {pgfid40}{37338342}{15548234}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of political moderators\relax }}{16}{table.caption.14}}
\newlabel{parlbias_regtabmods}{{4}{16}{Tests of political moderators\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated effect of copartisanship on speaking time under various restrictions on political distance between chairman and speaker. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }}{17}{figure.caption.15}}
\newlabel{parlbias_modeffectplot}{{3}{17}{Estimated effect of copartisanship on speaking time under various restrictions on political distance between chairman and speaker. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional tests}{18}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{explain figs and tabs in appendix}{18}{section*.16}}
\pgfsyspdfmark {pgfid41}{4736286}{42549537}
\pgfsyspdfmark {pgfid44}{36207846}{42540096}
\pgfsyspdfmark {pgfid45}{37338342}{42284117}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{conc}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{implications re: canceling out}{18}{section*.17}}
\pgfsyspdfmark {pgfid46}{5891346}{11374904}
\pgfsyspdfmark {pgfid49}{36207846}{11365463}
\pgfsyspdfmark {pgfid50}{37338342}{11109484}
\@writefile{tdo}{\contentsline {todo}{4.1 more self selec}{19}{section*.18}}
\pgfsyspdfmark {pgfid51}{34413485}{44610150}
\pgfsyspdfmark {pgfid54}{36207846}{44600709}
\pgfsyspdfmark {pgfid55}{37338342}{44344730}
\bibstyle{../../thesis/bibliography/model2-names}
\bibstyle{chicago}
\bibdata{../../thesis/bibliography/library}
\bibcite{Abrams1990}{{1}{1990}{{Abrams and Hogg}}{{}}}
\bibcite{Antonovics2009}{{2}{2009}{{Antonovics and Knight}}{{}}}
\bibcite{Anwar2012}{{3}{2012}{{Anwar et~al.}}{{Anwar, Bayer and Hjalmarsson}}}
\bibcite{Brewer1979}{{4}{1979}{{Brewer}}{{}}}
\bibcite{Brown2000}{{5}{2000}{{Brown}}{{}}}
\bibcite{Butler2011}{{6}{2011}{{Butler and Broockman}}{{}}}
\bibcite{Chen2009}{{7}{2009}{{Chen and Li}}{{}}}
\bibcite{Cohen1992}{{8}{1992}{{Cohen}}{{}}}
\bibcite{Dahlberg2002}{{9}{2002}{{Dahlberg and Johansson}}{{}}}
\bibcite{Donohue2001}{{10}{2001}{{Donohue and Levitt}}{{}}}
\bibcite{Dunning2007}{{11}{2007}{{Dunning}}{{}}}
\bibcite{Esaiasson2000}{{12}{2000}{{Esaiasson and Heidar}}{{}}}
\bibcite{Gallagher2005}{{13}{2005}{{Gallagher et~al.}}{{Gallagher, Mair and Laver}}}
\bibcite{Gordon2009}{{14}{2009}{{Gordon}}{{}}}
\bibcite{Green-Pedersen2005}{{15}{2005}{{Green-Pedersen and Thomsen}}{{}}}
\bibcite{Habyarimana2007}{{16}{2007}{{Habyarimana et~al.}}{{Habyarimana, Humphreys, Posner and Weinstein}}}
\bibcite{Hewstone2002}{{17}{2002}{{Hewstone et~al.}}{{Hewstone, Rubin and Willis}}}
\bibcite{King2011}{{18}{2011}{{King}}{{}}}
\bibcite{Larcinese2008}{{19}{2008}{{Larcinese et~al.}}{{Larcinese, Rizzo and Testa}}}
\bibcite{Levy2008}{{20}{2008}{{Levy}}{{}}}
\bibcite{Lijphart1999}{{21}{1999}{{Lijphart}}{{}}}
\bibcite{Martin2008}{{22}{2008}{{Martin and Vanberg}}{{}}}
\bibcite{Price2010}{{23}{2010}{{Price and Wolfers}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{24}{2013}{{R Core Team}}{{}}}
\bibcite{Stratmann2002}{{25}{2002}{{Stratmann and Baur}}{{}}}
\bibcite{Stubager2013}{{26}{2013}{{Stubager et~al.}}{{Stubager, Hansen and Andersen}}}
\bibcite{Tajfel1979}{{27}{1979}{{Tajfel and Turner}}{{}}}
\bibcite{Tajfel1986}{{28}{1986}{{Tajfel and Turner}}{{}}}
\bibcite{Treisman2000}{{29}{2000}{{Treisman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{explain table}{23}{section*.20}}
\pgfsyspdfmark {pgfid56}{4736286}{45368892}
\pgfsyspdfmark {pgfid59}{36207846}{45359451}
\pgfsyspdfmark {pgfid60}{37338342}{45103472}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Predicting chairman activity}{23}{subsection.A.1}}
\newlabel{appact}{{A.1}{23}{Predicting chairman activity}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model predicting number of remarks enforced by chairmen\relax }}{23}{table.caption.21}}
\newlabel{parlbias_remarksregtab}{{5}{23}{Model predicting number of remarks enforced by chairmen\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Robustness checks of main results}{24}{subsection.A.2}}
\newlabel{approbust}{{A.2}{24}{Robustness checks of main results}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for only members of leadership parties\relax }}{24}{table.caption.22}}
\newlabel{parlbias_regtabrs}{{6}{24}{Results for only members of leadership parties\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results with debate-specific fixed effects\relax }}{24}{table.caption.23}}
\newlabel{parlbias_regtabdfe}{{7}{24}{Results with debate-specific fixed effects\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results excluding prime ministers\relax }}{25}{table.caption.24}}
\newlabel{parlbias_regtabexpm}{{8}{25}{Results excluding prime ministers\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Effect heterogeneity across parties and chairmen}{26}{subsection.A.3}}
\newlabel{appchairranef}{{A.3}{26}{Effect heterogeneity across parties and chairmen}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of copartisanship estimated separately for each chairman's party. Estimates are drawn from a random effects model corresponding to model 3 in Table 2 with varying slopes for chairman party. The grey dashed vertical line shows the average copartisanship effect (i.e., the fixed effect). Parties are ordered top to bottom according to party ordinal left/right ranking. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }}{26}{figure.caption.25}}
\newlabel{partyranefs}{{4}{26}{Effects of copartisanship estimated separately for each chairman's party. Estimates are drawn from a random effects model corresponding to model 3 in Table 2 with varying slopes for chairman party. The grey dashed vertical line shows the average copartisanship effect (i.e., the fixed effect). Parties are ordered top to bottom according to party ordinal left/right ranking. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of copartisanship estimated separately for each chairman in the data. Estimates are drawn from a random effects model corresponding to model 3 in Table 2 with varying slopes for individual chairmen. The grey dashed vertical line shows the average copartisanship effect (i.e., the fixed effect). Chairmen are ordered top to bottom according to party ordinal left/right ranking and within parties according to estimated effect. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }}{26}{figure.caption.26}}
\newlabel{parlbias_chairranfefs}{{5}{26}{Effects of copartisanship estimated separately for each chairman in the data. Estimates are drawn from a random effects model corresponding to model 3 in Table 2 with varying slopes for individual chairmen. The grey dashed vertical line shows the average copartisanship effect (i.e., the fixed effect). Chairmen are ordered top to bottom according to party ordinal left/right ranking and within parties according to estimated effect. Error bars represent 90 percent (thick lines) and 95 percent (thin lines) confidence intervals.\relax }{figure.caption.26}{}}
