
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: on, feb 10, 2016 - 14:09:55
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{OLS models of speaking time} 
  \label{parlbias_regtab1} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 3.23^{***} & 3.05^{***} & 2.37^{***} & 2.49^{***} & 1.37^{**} \\ 
  & (1.00) & (1.09) & (0.76) & (0.94) & (0.57) \\ 
  Time of day &  & -0.04 & 0.02 & -0.15 & -0.11 \\ 
  &  & (0.18) & (0.19) & (0.13) & (0.14) \\ 
  Gender (female) &  & 1.19 & 0.65 & 0.63 & 0.16 \\ 
  &  & (0.80) & (0.76) & (0.52) & (0.58) \\ 
  Intercept & 51.31^{***} & 51.48^{***} & 36.16^{***} & 60.76^{***} & 48.06^{***} \\ 
  & (0.94) & (3.04) & (4.99) & (3.11) & (3.84) \\ 
 N & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} \\ 
Speaker party fixed effects & & & \checkmark & & \checkmark \\
Chair party fixed effects & & & \checkmark & & \checkmark \\
Debate fixed effects & & & & \checkmark & \checkmark \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.005} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.12} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.12} \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
