
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: on, feb 10, 2016 - 17:11:34
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Tests of political moderators} 
  \label{parlbias_regtabmods} 
\footnotesize 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Speaking time (seconds)} \\ 
 & \multicolumn{1}{c}{Full} & \multicolumn{1}{c}{Distance$\leq$median (int.)} & \multicolumn{1}{c}{Distance$\leq$median (ord.)} & \multicolumn{1}{c}{Same bloc} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 1.65^{**} & 0.54 & 0.65 & 0.23 \\ 
  & (0.70) & (0.96) & (0.95) & (0.97) \\ 
  Time of day & -0.08 & -0.06 & -0.07 & -0.07 \\ 
  & (0.06) & (0.09) & (0.09) & (0.09) \\ 
  Gender (female) & 0.11 & -2.09^{**} & -1.34^{*} & -1.05 \\ 
  & (0.53) & (0.81) & (0.78) & (0.78) \\ 
  Intercept & 47.65^{***} & 72.10^{***} & 71.11^{***} & 50.02^{***} \\ 
  & (3.28) & (2.37) & (2.30) & (3.88) \\ 
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{2,853} & \multicolumn{1}{c}{2,987} & \multicolumn{1}{c}{2,950} \\ 
Speaker party fixed effects & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
Chair party fixed effects & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
Debate fixed effects & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.12} & \multicolumn{1}{c}{0.13} & \multicolumn{1}{c}{0.14} & \multicolumn{1}{c}{0.14} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.12} & \multicolumn{1}{c}{0.12} & \multicolumn{1}{c}{0.13} & \multicolumn{1}{c}{0.13} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
