
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: fr, feb 12, 2016 - 15:23:05
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Logit models of exceeding standard speaking time} 
  \label{parlbias_regtab1logit} 
\footnotesize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{Dummy: speaking time exceeds 60 seconds} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 0.24^{***} & 0.24^{***} & 0.23^{***} & 0.15^{*} & 0.20^{**} \\ 
  & (0.07) & (0.07) & (0.07) & (0.08) & (0.08) \\ 
  Time of day &  & 0.002 & 0.004 & 0.01 & 0.01^{*} \\ 
  &  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Gender (female) &  &  & 0.16^{***} & 0.08 & 0.10 \\ 
  &  &  & (0.06) & (0.06) & (0.06) \\ 
  Debate type (Opening) & -0.60^{***} & -0.65^{***} & -0.69^{***} & -3.17^{***} & -2.89^{***} \\ 
  & (0.03) & (0.12) & (0.13) & (0.74) & (0.74) \\ 
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\ 
Speaker party FE & & & $\checkmark$ & & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
Log Likelihood & \multicolumn{1}{c}{-3,767.39} & \multicolumn{1}{c}{-3,767.33} & \multicolumn{1}{c}{-3,761.94} & \multicolumn{1}{c}{-3,679.05} & \multicolumn{1}{c}{-3,647.81} \\ 
AIC & \multicolumn{1}{c}{7,538.78} & \multicolumn{1}{c}{7,540.66} & \multicolumn{1}{c}{7,533.87} & \multicolumn{1}{c}{7,386.10} & \multicolumn{1}{c}{7,337.63} \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
