
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: on, feb 10, 2016 - 14:12:26
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Logit models of exceeding standard speaking time} 
  \label{parlbias_regtab1logit} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{Dummy: speaking time exceeds 60 seconds} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 0.24^{***} & 0.22^{***} & 0.19^{**} & 0.18^{**} & 0.10 \\ 
  & (0.07) & (0.07) & (0.08) & (0.07) & (0.08) \\ 
  Time of day &  & 0.003 & 0.01^{*} & -0.01 & -0.001 \\ 
  &  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Gender (female) &  & 0.16^{***} & 0.09 & 0.11^{*} & 0.05 \\ 
  &  & (0.06) & (0.06) & (0.06) & (0.06) \\ 
  Intercept & -0.62^{***} & -0.74^{***} & -2.89^{***} & 0.10 & -1.52^{**} \\ 
  & (0.03) & (0.12) & (0.74) & (0.15) & (0.76) \\ 
 N & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} & \multicolumn{1}{c}{5,824} \\ 
Speaker party fixed effects & & & \checkmark & & \checkmark \\
Chair party fixed effects & & & \checkmark & & \checkmark \\
Debate fixed effects & & & & \checkmark & \checkmark \\
Log Likelihood & \multicolumn{1}{c}{-3,798.00} & \multicolumn{1}{c}{-3,793.73} & \multicolumn{1}{c}{-3,676.03} & \multicolumn{1}{c}{-3,581.25} & \multicolumn{1}{c}{-3,497.60} \\ 
AIC & \multicolumn{1}{c}{7,600.00} & \multicolumn{1}{c}{7,595.45} & \multicolumn{1}{c}{7,394.05} & \multicolumn{1}{c}{7,188.50} & \multicolumn{1}{c}{7,055.20} \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
