
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, feb 29, 2016 - 11:36:18
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Model predicting number of remarks enforced by chairmen} 
  \label{parlbias_remarksregtab} 
\footnotesize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Number of remarks enforced} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Head chairman & 260.01^{**} & 235.37^{*} & 736.62^{***} \\ 
  & (121.61) & (126.67) & (249.60) \\ 
  No. of debates in leadership & 169.95^{***} & 167.01^{***} &  \\ 
  & (19.52) & (20.06) &  \\ 
  No. of party seats &  & 2.31 & 6.68 \\ 
  &  & (2.88) & (6.34) \\ 
  Constant & -153.72^{**} & -204.11^{**} & 14.28 \\ 
  & (54.74) & (83.63) & (177.87) \\ 
 N & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{20} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.89} & \multicolumn{1}{c}{0.90} & \multicolumn{1}{c}{0.46} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.88} & \multicolumn{1}{c}{0.88} & \multicolumn{1}{c}{0.39} \\ 
Residual Std. Error & \multicolumn{1}{c}{162.87 (df = 17)} & \multicolumn{1}{c}{164.60 (df = 16)} & \multicolumn{1}{c}{368.67 (df = 17)} \\ 
F Statistic & \multicolumn{1}{c}{71.52$^{***}$ (df = 2; 17)} & \multicolumn{1}{c}{46.90$^{***}$ (df = 3; 16)} & \multicolumn{1}{c}{7.12$^{***}$ (df = 2; 17)} \\ 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
