
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: fr, feb 12, 2016 - 15:23:05
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Tests of political moderators} 
  \label{parlbias_regtabmods} 
\footnotesize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Speaking time (seconds)} \\ 
 & \multicolumn{1}{c}{Full} & \multicolumn{1}{c}{Distance$\leq$median (int.)} & \multicolumn{1}{c}{Distance$\leq$median (ord.)} & \multicolumn{1}{c}{Same bloc} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 2.64^{***} & 1.09 & 1.13 & 0.61 \\ 
  & (0.72) & (0.99) & (0.98) & (1.00) \\ 
  Time of day & 0.04 & 0.05 & 0.03 & 0.01 \\ 
  & (0.06) & (0.09) & (0.09) & (0.09) \\ 
  Gender (female) & 0.64 & -0.44 & -0.38 & -0.27 \\ 
  & (0.55) & (0.83) & (0.80) & (0.79) \\ 
  Debate type (Opening) & 35.93^{***} & 59.71^{***} & 60.40^{***} & 37.36^{***} \\ 
  & (3.21) & (2.08) & (2.04) & (3.73) \\ 
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{2,853} & \multicolumn{1}{c}{2,987} & \multicolumn{1}{c}{2,950} \\ 
Speaker party FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
Chair party FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.08} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.07} \\ 
Residual Std. Error & \multicolumn{1}{c}{18.85 (df = 5735)} & \multicolumn{1}{c}{19.19 (df = 2834)} & \multicolumn{1}{c}{19.00 (df = 2968)} & \multicolumn{1}{c}{19.05 (df = 2930)} \\ 
F Statistic & \multicolumn{1}{c}{16.09$^{***}$ (df = 20; 5735)} & \multicolumn{1}{c}{8.45$^{***}$ (df = 18; 2834)} & \multicolumn{1}{c}{11.66$^{***}$ (df = 18; 2968)} & \multicolumn{1}{c}{13.09$^{***}$ (df = 19; 2930)} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
