
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, feb 29, 2016 - 13:52:23
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{OLS models of speaking time} 
  \label{parlbias_regtab1} 
\footnotesize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{Speaking time (seconds)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 3.29^{***} & 3.27^{***} & 3.14^{***} & 2.03^{**} & 2.64^{***} \\ 
  & (0.93) & (0.98) & (1.02) & (1.03) & (0.71) \\ 
  Time of day &  & -0.03 & -0.02 & 0.03 & 0.04 \\ 
  &  & (0.17) & (0.17) & (0.17) & (0.18) \\ 
  Gender (female) &  &  & 1.12 & 0.48 & 0.64 \\ 
  &  &  & (0.75) & (0.76) & (0.75) \\ 
  Debate type (Opening) &  &  & -0.92 & -0.63 & 0.08 \\ 
  &  &  & (1.13) & (1.03) & (1.06) \\ 
  Intercept & 51.81^{***} & 52.28^{***} & 52.20^{***} & 32.63^{***} & 35.93^{***} \\ 
  & (0.92) & (2.96) & (3.14) & (3.06) & (4.91) \\ 
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\ 
Speaker party FE & & & & $\checkmark$ & $\checkmark$ \\
Chair party FE & & & & & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.05} \\ 
chi$^{2}$ & \multicolumn{1}{c}{25.14$^{***}$ (df = 1)} & \multicolumn{1}{c}{25.33$^{***}$ (df = 2)} & \multicolumn{1}{c}{33.27$^{***}$ (df = 4)} & \multicolumn{1}{c}{224.15$^{***}$ (df = 13)} & \multicolumn{1}{c}{314.18$^{***}$ (df = 20)} \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
