
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: on, feb 10, 2016 - 16:47:53
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Logit models of exceeding standard speaking time} 
  \label{parlbias_regtab1logit} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{Dummy: speaking time exceeds 60 seconds} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 0.24^{***} & 0.23^{***} & 0.20^{**} & 0.18^{**} & 0.11 \\ 
  & (0.07) & (0.07) & (0.08) & (0.07) & (0.08) \\ 
  Time of day &  & 0.004 & 0.01^{*} & -0.01 & 0.0000 \\ 
  &  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Gender (female) &  & 0.16^{***} & 0.10 & 0.11^{*} & 0.05 \\ 
  &  & (0.06) & (0.06) & (0.06) & (0.06) \\ 
  Intercept & -0.60^{***} & -0.74^{***} & -2.90^{***} & 0.09 & -1.54^{**} \\ 
  & (0.03) & (0.12) & (0.74) & (0.15) & (0.76) \\ 
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{5,756} \\ 
Speaker party fixed effects & & & $\checkmark$ & & $\checkmark$ \\
Chair party fixed effects & & & $\checkmark$ & & $\checkmark$ \\
Debate fixed effects & & & & $\checkmark$ & $\checkmark$ \\
Log Likelihood & \multicolumn{1}{c}{-3,767.39} & \multicolumn{1}{c}{-3,763.18} & \multicolumn{1}{c}{-3,647.82} & \multicolumn{1}{c}{-3,551.40} & \multicolumn{1}{c}{-3,470.04} \\ 
AIC & \multicolumn{1}{c}{7,538.78} & \multicolumn{1}{c}{7,534.35} & \multicolumn{1}{c}{7,335.63} & \multicolumn{1}{c}{7,128.79} & \multicolumn{1}{c}{6,998.08} \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
