
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jul 10, 2016 - 19:34:21
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Tests of political moderators} 
  \label{parlbias_regtabmods} 
\footnotesize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Speaking time (seconds)} \\ 
 & \multicolumn{1}{c}{Full} & \multicolumn{1}{c}{Distance$\leq$median (interval)} & \multicolumn{1}{c}{Distance$\leq$median (ordinal)} & \multicolumn{1}{c}{Same bloc} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Copartisan & 2.64^{***} & 1.09 & 1.13 & 0.61 \\ 
  & (0.71) & (1.25) & (1.41) & (1.28) \\ 
  Time of day & 0.04 & 0.05 & 0.03 & 0.01 \\ 
  & (0.18) & (0.22) & (0.19) & (0.09) \\ 
  Gender (female) & 0.64 & -0.44 & -0.38 & -0.27 \\ 
  & (0.75) & (1.17) & (1.00) & (0.79) \\ 
  Debate type (Opening) & 35.93^{***} & 59.71^{***} & 60.40^{***} & 37.36^{***} \\ 
  & (4.91) & (5.09) & (4.49) & (3.74) \\ 
 N & \multicolumn{1}{c}{5,756} & \multicolumn{1}{c}{2,853} & \multicolumn{1}{c}{2,987} & \multicolumn{1}{c}{2,950} \\ 
Speaker party FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
Chair party FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.08} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.07} \\ 
chi$^{2}$ & \multicolumn{1}{c}{314.18$^{***}$ (df = 20)} & \multicolumn{1}{c}{149.17$^{***}$ (df = 18)} & \multicolumn{1}{c}{204.15$^{***}$ (df = 18)} & \multicolumn{1}{c}{240.26$^{***}$ (df = 20)} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\end{tabular} 
\end{table} 
