
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: fr, mar 04, 2016 - 13:48:28
% Requires LaTeX packages: dcolumn
\begin{table}[!htbp] \centering
  \caption{Types of speeches in opening and closing debates in the Folketing}
  \label{parlbias_sumstatstab}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} }
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{1}{l}{Type} & \multicolumn{1}{r}{Number} & \multicolumn{1}{r}{Share (numeric)} & \multicolumn{1}{r}{Share (time-weighted)} \\
\hline \\[-1.8ex]
\multicolumn{1}{l}{Brief remark} & \multicolumn{1}{r}{5756} & \multicolumn{1}{r}{ 95.74} & \multicolumn{1}{r}{ 82.4} \\
\multicolumn{1}{l}{PM speech} & \multicolumn{1}{r}{14} & \multicolumn{1}{r}{  0.23} & \multicolumn{1}{r}{  2.3} \\
\multicolumn{1}{l}{Spokesperson speech} & \multicolumn{1}{r}{144} & \multicolumn{1}{r}{  2.40} & \multicolumn{1}{r}{ 15.0} \\ \hline
\multicolumn{1}{l}{Total} & \multicolumn{1}{r}{6012} & \multicolumn{1}{r}{100.00} & \multicolumn{1}{r}{100.0} \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
